<!DOCTYPE html>
<html lang="en">

<head>
    <title>task2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        img {
            height: 300px;
            position: fixed;
            top: 250px;
            left: 500px;
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px #888888;
        }

        video {
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            z-index: -1;
            height: 100%;
            width: 100%;
        }

        .bo {
            border: solid gray;
            box-sizing: content-box;
            background-origin: padding-box;
            border-color: black;
            text-align: center;
            border-width: 20px;
            color: blue;
            background-color: #888888;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#hideBtn").click(function () {
                $("#myImage").hide(5000);
            });

            $("#showBtn").click(function () {
                $("#myImage").show(5000);
            });
        });
    </script>
</head>

<body>
    <div class="bo">
        <h1>mining truck</h1>
    </div>
    <button id="hideBtn">Hide Image</button>
    <button id="showBtn">Show Image</button>
    <video src="istockphoto-1438415765-640_adpp_is.mp4" autoplay loop muted></video>
    <img id="myImage" src="mining truck.jpg" style="display: block;" alt="Image">
    <br>

</body>

</html>